# Portfolio

./: README.md
2023/: README.md
2023/Src/BMS.Server/: BMS.Server.sln
2023/Src/BMS.Server/Actor/BMS.Actor.Manager/: BMS.Actor.Manager.csproj  Manager.cs
2023/Src/BMS.Server/Actor/BMS.Actor.Manager/Common/: MainActor.cs
2023/Src/BMS.Server/Actor/BMS.Actor.Manager/Interface/: IActorBehavior.cs
2023/Src/BMS.Server/Actor/BMS.Actor.Manager/Schedule/: APIRequestActor.cs
2023/Src/BMS.Server/Core/BMS.Core.Common/: ClassCollector.cs  SingleTon.cs
2023/Src/BMS.Server/Core/BMS.Core.DB/: BMS.Core.DB.csproj  DB.cs
2023/Src/BMS.Server/Core/BMS.Core.DB/BaseClass/: DBMSBase.cs
2023/Src/BMS.Server/Core/BMS.Core.DB/Common/: DBData.cs
2023/Src/BMS.Server/Core/BMS.Core.DB/Interface/: ICommandDB.cs
2023/Src/BMS.Server/Core/BMS.Core.DB/Module/: OracleDB.cs
2023/Src/BMS.Server/Core/BMS.Core.Logger/: BMS.Core.Logger.csproj  Logger.cs
2023/Src/BMS.Server/Core/BMS.Core.Parser/: Parser.cs
2023/Src/BMS.Server/Core/BMS.Core.Parser/ObjectGenric/: JsonType.cs
2023/Src/BMS.Server/Core/BMS.Core.RestAPI/: RestAPI.cs
2023/Src/BMS.Server/Log/: BMS_Log_2023050401.txt  BMS_Log_2023050402.txt  BMS_Log_2023050411.txt  BMS_Log_2023050420.txt  BMS_Log_2023050421.txt  BMS_Log_2023050422.txt  BMS_Log_2023050713.txt  BMS_Log_2023050714.txt  BMS_Log_2023050717.txt  BMS_Log_2023050718 - 복사본.txt  BMS_Log_2023050718.txt
2023/Src/BMS.Server/Worker/BMS.Worker.DataCollector/: BMS.Worker.DataCollector.csproj  BitCoinInfo.cs  Program.cs
2023/현대 엔지니어링/: README.md
2023/현대 엔지니어링/자료조사/: Bentley Staad.md
